{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "typeRoots": [
            "node_modules/@types"
        ],
        "target": "esnext",
        "esModuleInterop": true,
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "types": [
            "node"
        ]
    }
}
